import numpy as np
import matplotlib.pyplot as plt

plt.figure()#틀 잡아주는 것

theta1=np.linspace(0,2*np.pi,100) #theta1내의 숫자 개수는 100개
s1=np.sin(theta1) #s1 내의 숫자 개수는 100개 
theta2=np.linspace(0,2*np.pi,100)+np.pi/2
s2=np.sin(theta2)

plt.subplot(2,1,1) # 2by1으로 만들고 그 중 첫 번째에 그림 그리기 
plt.plot(theta1, s1, '.')
plt.subplot(2,1,2) # 2by1으로 만들고 그 중  두번째에 그림 그리기 
plt.plot(theta2, s2, '.')

np.corrcoef(s1,s2) # correlation 구하기.이 두 그래프는 다 pairwise임.
###여러 값인 이유는 일단 0,-1은 제하고 가운데 두개만 봐도 되어서.
###두 개가 같다 =상관 있음
###숙제 파일명: 20220316.ipynb에 형식 자유로 복습
